{
  "name": "array-base",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.0",
  "description": "array-base",
  "repository": "https://github.com/75lb/array-base.git",
  "license": "MIT",
  "main": "array-base.js",
  "keywords": [
    "array",
    "base",
    "subclass"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "test-runner test.js",
    "docs": "jsdoc2md -t README.hbs array-base.js > README.md; echo"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "test-runner": "^0.3.0"
  }
}
